<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #divone {
        width: 400px;
        height: 400px;
        border: 1px solid black;
        background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    }

    #divtwo {
        width: 200px;
        height: 200px;
        background-image: linear-gradient(240deg, green, red);
    }

    #divthree {
        width: 400px;
        height: 200px;
        background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(0, 255, 0, 1));
    }

    #divfour {
        width: 400px;
        height: 400px;
        background-image: repeating-linear-gradient(red, blue 5%, indigo 5%);
    }

    #divfive {
        width: 400px;
        height: 200px;
        background-image: radial-gradient(red, green, blue);
    }

    #divsix {
        width: 400px;
        height: 400px;
        background-image: repeating-radial-gradient(red 5%, blue 10%, green 15%);
    }

    body {
        background-image: url(https://www.heritage.org/sites/default/files/styles/facebook_optimized/public/images/2022-10/2023_US_Military_Strength_HERO.jpg?itok=R1h59uOl);
    }

    #mainDiv {
        width: 100%;
        height: fit-content;
        background-color: rgba(255, 255, 255, 0.60);

        
    }

    #divseven {
        width: 400px;
        height: 400px;
        background-image: conic-gradient(red, blue, green, yellow);
    }

    #divEight {
        width: 300px;
        height: 300px;
        background-image: conic-gradient(red 0deg, red 60deg, orange 60deg, orange 120deg, yellow 120deg, yellow 180deg, green 180deg, green 240deg, blue 240deg, blue 300deg, indigo 300deg, indigo 360deg);
        border-radius: 50%;
    }
    *{
        margin: 0;
        padding: 0;
    }
</style>

<body>
    <div id="mainDiv">
    <div id="divone"></div>
    <div id="divtwo"></div>
    <div id="divthree"></div>
    <div id="divfour"></div>
    <div id="divfive"></div>
    <div id="divsix"></div>
    <div id="divseven"></div>
    <div id="divEight"></div>
</div>
</body>

</html>