<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./testMediaQueryOne.css">
    <link rel="stylesheet" href="./testMediaQueryTwo.css" media="(max-width:700px)">
</head>
<style>
    /* *{
        margin: 0;
        padding: 0;
    }

    nav{
        display: flex;
        height: 60px;
        background-color: cadetblue;
    }

    #divFour{
        display: none;
        height: inherit;
    }

    #divOne, #divTwo, #divThree{
        display: flex;
        align-items: center;
    }
    
    #divOne{
        width: 20%;
        justify-content: center;
    }

    #divTwo{
        width: 60%;
    }

    #divThree{
        width: 20%;
        justify-content: space-evenly;
    }

    ul{
        display: inherit;
        align-items: inherit;
        justify-content: space-evenly;
        list-style: none;
        width: 100%;
    }

    button{
        padding: 10px 23px;
        border: none;
        border-radius: 5px;
        background-color: rebeccapurple;
        color: white;
    }

    @media (max-width:700px) {
        nav{
            background-color: green;
        }
        #divOne, #divTwo, #divThree{
            display: none;
        }
        #divFour{
            display: inherit;
            width: 100%;
            height: inherit;
            align-items: center;
            justify-content: space-around;
        }
    } */
</style>

<body>
    <nav id="navOne">
        <div id="divOne">
            <h1>Test Company</h1>
        </div>
        <div id="divTwo">
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Contact us</li>
                <li>FAQs</li>
                <li>Services</li>
                <li>Book a demo</li>
            </ul>
        </div>
        <div id="divThree">
            <button>Sign up</button>
            <button>Login</button>
        </div>
        <div id="divFour">
            <h1>Test Company</h1>
            <div id="divFive">
                <button>Sign up</button>
                <button>Login</button>
            </div>
        </div>

    </nav>
</body>

</html>