<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(https://cdn.mos.cms.futurecdn.net/rDJegQJaCyGaYysj2g5XWY.jpg);

    }

    #divone {
        color: red;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 10px;
        margin-left: 40px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 250px;
    }

    * {
        padding: 0;
        margin: 0;
    }

    #mainDiv {
        background-color: rgba(65, 16, 16, 0.6);
        width: 100%;
        height: 100vh;
    }

    #button1 {
        color: white;
        background-color: red;
        width: 100px;
        height: 40px;
        border-color: red;
        border-radius: 10px;
        font-weight: bold;


    }

    #divtwo {
        text-align: center;
        color: whitesmoke;
        font-size: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    input {
        width: 350px;
        height: 50px;
        border: 2px solid rgb(154, 119, 119);
        border-radius: 5px;
        background-color: transparent;
        color: white;
    }

    #button2 {
        color: white;
        background-color: red;
        width: 150px;
        height: 50px;
        border-color: red;
        font-weight: bold;
    }
</style>

<body>
    <div id="mainDiv">
        <div id="divone">
            <h2>NETFLIX</h2>
            <button id="button1">Sign In</button>

        </div>

        <div id="divtwo">
            <p>
            <h1>Unlimited movies,TV shows,and more</h1>
            </p> 
            <p>
            <h5>Watch anywhere. Cancel anytime</h5>
            </p><br>
            <p>
            <h6>Ready to watch? Enter your email to create or restart your membership</h6>
            </p> <br>
            <p><input type="email" placeholder="Email address"> <button id="button2">Get Started <i
                        class="fa-solid fa-chevron-right"></i></button></p>
        </div>

    </div>
</body>
<script src="https://kit.fontawesome.com/16b285b393.js" crossorigin="anonymous"></script>

</html>